# boot_project

./: Jenkinsfile  pom.xml
boot-auth/: Dockerfile  pom.xml
boot-auth/src/main/java/com/rrk/: BootAuthApplication.java
boot-auth/src/main/java/com/rrk/oauth/annotation/: SocialStragety.java  SocialType.java
boot-auth/src/main/java/com/rrk/oauth/config/: WebSecurityConfig.java
boot-auth/src/main/java/com/rrk/oauth/config/auth/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  MyAuthenticationManager.java  MyAuthenticationProvicer.java  MyTokenEnhancer.java  SecurityHandlerConfig.java  SmsCodeAuthenticationProvicer.java  SmsCodeAuthenticationSecurityConfig.java  SocialAuthenticationProvicer.java  SocialAuthenticationSecurityConfig.java
boot-auth/src/main/java/com/rrk/oauth/config/exceptConfig/: LoginNameException.java  MssWebResponseExceptionTranslator.java  ValidateCodeException.java
boot-auth/src/main/java/com/rrk/oauth/controller/: AppLoginController.java  ClientController.java  LoginController.java  SmsController.java
boot-auth/src/main/java/com/rrk/oauth/service/: LoginService.java  SmsCodeUserDetailsService.java  SocialHandleService.java  SocialUserDetailsService.java
boot-auth/src/main/java/com/rrk/oauth/test/: DemoTest.java
boot-auth/src/main/java/com/rrk/oauth/util/: RedisUtil.java  SmsUtil.java
boot-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  dinghao.jks
boot-auth/src/main/resources/static/: login.html
boot-gateway/: Dockerfile  pom.xml
boot-gateway/src/main/java/com/rrk/: BootGatewayApplication.java
boot-gateway/src/main/java/com/rrk/config/corsConfig/: CorsConfig.java  CorsResponseHeaderFilter.java
boot-gateway/src/main/java/com/rrk/config/gatewayConfig/: AccessDeniedFilter.java  AuthorizeFilter.java  ExceptionConfig.java  JsonExceptionHandler.java  MyAccessDeniedException.java  MyAuthenticationException.java
boot-gateway/src/main/java/com/rrk/config/mybatis/: MybatisConfig.java
boot-gateway/src/main/java/com/rrk/utils/: TokenRedisUtil.java
boot-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
boot-web/: pom.xml
boot-web/boot-order/: Dockerfile  pom.xml
boot-web/boot-order/.txlcn/: boot-order-dev--1.mv.db  boot-order-dev-9096.mv.db
boot-web/boot-order/src/main/java/com/rrk/order/: BootOrderApplication.java
boot-web/boot-order/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  redisson.yml
boot-web/boot-product/: Dockerfile  pom.xml
boot-web/boot-product/src/main/java/com/rrk/product/: BootProductApplication.java
boot-web/boot-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
boot-web/boot-user/: Dockerfile  pom.xml
boot-web/boot-user/src/main/java/com/rrk/user/: BootUserApplication.java
boot-web/boot-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
manage-gateway/: Dockerfile  pom.xml
manage-gateway/src/main/java/com/rrk/: ManageGatewayApplication.java
manage-gateway/src/main/java/com/rrk/gateway/config/: MyAccountAuthentication.java  MyAuthenticationWebFilter.java  MyConfig.java  MyReactiveAuthenticationManager.java  MyReactiveAuthorizationManager.java  MyRobbinRole.java  MyServerAuthenticationConverter.java  ResourceServerConfig.java
manage-gateway/src/main/java/com/rrk/gateway/util/: TokenRedisUtil.java
manage-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
rrk-common/: pom.xml
rrk-common/src/main/java/com/rrk/: CodeGenerator.java
rrk-common/src/main/java/com/rrk/common/: R.java  RedisConfig.java
rrk-common/src/main/java/com/rrk/common/constant/: ElasticsearchContantEnum.java  ElasticsearchContants.java  FeginConstant.java  JwtConstant.java  MqConstatns.java  NumConstants.java  OrderContants.java  OrderTypeEnum.java  PayContants.java  RedisConstant.java  SmsConstant.java  UserActionEnum.java  UserContants.java
rrk-common/src/main/java/com/rrk/common/dto/: Auth.java  CaptchaSmsCode.java  DateDto.java  IgnoredUrlsProperties.java  OrderCategoryDto.java  OrderProductDto.java  OrderProvinceDto.java  OrderSpuDto.java  OrderStatisticDto.java  OrderUserStatisticDto.java  PageDto.java  SmsLoginDto.java  SmsResult.java  UserActionEntity.java  UserRed.java
rrk-common/src/main/java/com/rrk/common/handle/: CustomExceptionEnum.java  DatasourceEnum.java  ExceptionEnum.java  LoginException.java  MyException.java  MyExceptionHandler.java  OrderException.java  SentinelExceptionHandler.java
rrk-common/src/main/java/com/rrk/common/utils/: DateUtils.java  HttpClientUtil.java  JwtTokenUtil.java  JwtUtil.java  Md5Util.java  RsaUtil.java  ToolUtil.java
rrk-common/src/main/resources/: application.yml
rrk-file/: Dockerfile  pom.xml
rrk-file/src/main/java/com/rrk/file/: RrkFileApplication.java
rrk-file/src/main/java/com/rrk/file/config/: AliOssConfig.java  AliOssProperties.java  ImageServiceConfig.java
rrk-file/src/main/java/com/rrk/file/controller/: UploadController.java
rrk-file/src/main/java/com/rrk/file/service/: UploadFileService.java
rrk-file/src/main/java/com/rrk/file/utils/: FtpUtil.java
rrk-file/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
rrk-manage/: pom.xml
rrk-manage/employee-manage/: Dockerfile  pom.xml
rrk-manage/employee-manage/src/main/java/com/rrk/manage/: EmployeeManageApplication.java
rrk-manage/employee-manage/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  public.key
rrk-manage/order-manage/: Dockerfile  pom.xml
rrk-manage/order-manage/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
rrk-manage/product-manage/: .factorypath  .project  Dockerfile  pom.xml
rrk-manage/product-manage/src/main/java/com/rrk/manage/: ProductManageApplication.java
rrk-manage/product-manage/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
(+398 files in other folders)
